-- MySQL Script generated by MySQL Workbench
-- Fri Sep 24 10:45:45 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema combeneficios
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `combeneficios` ;

-- -----------------------------------------------------
-- Schema combeneficios
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `combeneficios` DEFAULT CHARACTER SET utf8 ;
USE `combeneficios` ;

-- -----------------------------------------------------
-- Table `combeneficios`.`tipo_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`tipo_usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `combeneficios`.`paretesco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`paretesco` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `parentesco` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `combeneficios`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo_id` VARCHAR(45) NOT NULL,
  `nro_documento` INT NOT NULL,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `sexo` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `departamento` VARCHAR(45) NOT NULL,
  `ciudad` VARCHAR(45) NOT NULL,
  `contrasena` VARCHAR(45) NOT NULL,
  `paretesco_id` INT NOT NULL,
  `tipo_usuario` INT NOT NULL,
  `titular_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_tipo_usuario1_idx` (`tipo_usuario` ASC) ,
  INDEX `fk_users_paretesco1_idx` (`paretesco_id` ASC) ,
  INDEX `fk_users_users1_idx` (`titular_id` ASC) ,
  CONSTRAINT `fk_users_tipo_usuario1`
    FOREIGN KEY (`tipo_usuario`)
    REFERENCES `combeneficios`.`tipo_usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_paretesco1`
    FOREIGN KEY (`paretesco_id`)
    REFERENCES `combeneficios`.`paretesco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_users1`
    FOREIGN KEY (`titular_id`)
    REFERENCES `combeneficios`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `combeneficios`.`municipios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`municipios` (
  `id_municipio` INT NOT NULL,
  `municipio` VARCHAR(45) NOT NULL,
  `estado` INT NOT NULL,
  `departamento_id` INT NOT NULL,
  PRIMARY KEY (`id_municipio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `combeneficios`.`departamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`departamentos` (
  `id_departamento` INT NOT NULL,
  `departamento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_departamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `combeneficios`.`medico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`medico` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombres` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(45) NOT NULL,
  `identificacion` INT NOT NULL,
  `especializacion` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `modalidad_cita` VARCHAR(45) NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `combeneficios`.`agenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`agenda` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `especilialidad` VARCHAR(45) NOT NULL,
  `medico_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) ,
  INDEX `fk_agenda_medico1_idx` (`medico_id` ASC) ,
  CONSTRAINT `fk_agenda_medico1`
    FOREIGN KEY (`medico_id`)
    REFERENCES `combeneficios`.`medico` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `combeneficios`.`cita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`cita` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `agenda_id` INT NOT NULL,
  `beneficiario_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_cita_agenda1_idx` (`agenda_id` ASC) ,
  INDEX `fk_cita_users1_idx` (`beneficiario_id` ASC) ,
  CONSTRAINT `fk_cita_agenda1`
    FOREIGN KEY (`agenda_id`)
    REFERENCES `combeneficios`.`agenda` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cita_users1`
    FOREIGN KEY (`beneficiario_id`)
    REFERENCES `combeneficios`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `combeneficios`.`tipo_estudio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`tipo_estudio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo_estudio` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `combeneficios`.`estudios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`estudios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NULL,
  `fecha_obtencion` DATE NULL,
  `tipo_estudio` INT NOT NULL,
  `medico_id` INT NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_estudios_tipo_estudio1_idx` (`tipo_estudio` ASC) ,
  INDEX `fk_estudios_medico1_idx` (`medico_id` ASC) ,
  CONSTRAINT `fk_estudios_tipo_estudio1`
    FOREIGN KEY (`tipo_estudio`)
    REFERENCES `combeneficios`.`tipo_estudio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_estudios_medico1`
    FOREIGN KEY (`medico_id`)
    REFERENCES `combeneficios`.`medico` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `combeneficios`.`credencial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `combeneficios`.`credencial` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `beneficiario_id` INT NOT NULL,
  `fecha_vencimiento` DATE NOT NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `estado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_credencial_users1_idx` (`beneficiario_id` ASC) ,
  CONSTRAINT `fk_credencial_users1`
    FOREIGN KEY (`beneficiario_id`)
    REFERENCES `combeneficios`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
