*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.spacer {
  flex: 1 1 auto;
}

.middle-text {
  text-align: center;
}

.mat-toolbar.mat-primary {
  background: #4d840c;
  color: #fff;
}

.mat-toolbar {
  background: #4d840c;
  color: #fff;
}

@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */

  /* contenedor principal */
  .container_ph {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    align-content: space-between;
  }

  /* menu central */
  .middle-menu {
    padding: 20px;
    width: 100vw;
    height: 93vh;
    background-image: url("../../../../assets/images/home-background-2.png");
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10%;
    color: #666666;
  }

  .menu_title {
    font-size: 20px;
    color: green;
  }

  .menu_content {
    font-size: 15px;
    color: green;
    margin-bottom: 10%;
  }

  /* menu de el fondo */
  .bottom-menu {
    background-color: rgba(255, 255, 255, 0.6);
    width: 100vw;
    height: 7vh;
    display: flex;
    justify-content: space-around;
  }
  .menu-btn_1 {
    background-color: white;
    width: 20%;
  }
  .menu-btn_1 img {
    margin-top: -2px;
    border-radius: 0;
  }
  .menu-btn_2 {
    background-color: white;
    width: 20%;
    border-radius: 0;
  }
  .menu-btn_2 img {
    margin-top: -1px;
    border-radius: 0;
  }
  .menu-btn_3 {
    background-color: white;
    width: 20%;
  }
  .menu-btn_3 img {
    margin-top: 1px;
    border-radius: 0;
  }

  .menu-btn_4 {
    background-color: white;
    width: 20%;
  }
  .menu-btn_4 img {
    border-radius: 0;
  }
  .menu-btn {
    text-align: center;
  }

  .menu_logo {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    margin-left: -10px;
  }

  .grid-layout {
    height: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: 180px 140px;
    grid-template-rows: 180px 180px;
    overflow-y: scroll;
    justify-content: center;
  }

  .card {
    height: 110%;
  }
  .bottom-menu {
    display: none;
  }
}
@media (min-width: 374px) {
  .grid-layout {
    grid-template-columns: 145px 145px;
    grid-template-rows: 150px 150px;
  }
}

@media (min-width: 550px) {
  .grid-layout {
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    overflow: hidden;
  }
  .bottom-menu {
    display: none;
  }
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}
@media (min-width: 961px) {
  .bottom-menu {
    display: none;
  }
  .middle-menu {
    height: 90vh;
    background: none;
  }
  * {
    overflow: hidden;
  }
}

* {
  overflow: hidden;
}

.card {
  transition: 0.3s;
  width: 100%;
  border: 0;
  border-radius: 0;
  background: transparent;
}

.card img {
  margin-top: 5px;
  text-align: center;
  width: 150px;
  height: 250px;
}

.container_card {
  padding: 2px 16px;
}

.card-title {
  display: block;
  text-align: center;
  color: black;
  font-size: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
  margin-top: 5px;
}
.card-subtitle {
  font-size: 8px;
  text-align: center;
  margin-top: 2px;
  color: white;
}
